$currentDate

$currentDate অপারেটরটি MongoDB এবং Mongoose-এ ব্যবহৃত হয় একটি ফিল্ডের মানকে বর্তমান তারিখ ও সময় দিয়ে সেট করার জন্য। এটি একটি ফিল্ডে বর্তমান তারিখ বা সময় সেট করতে সাহায্য করে, এবং এটি একটি ডেট টাইপ হিসেবে Date বা Timestamp ফর্ম্যাটে থাকতে পারে।

ব্যাখ্যা:
$currentDate অপারেটরটি একটি ফিল্ডের মানকে বর্তমান তারিখ ও সময় দিয়ে আপডেট করে।
এটি ডকুমেন্টের সময় সম্পর্কিত তথ্য (যেমন, createdAt, updatedAt ইত্যাদি) সঠিকভাবে ট্র্যাক করার জন্য ব্যবহৃত হয়।
উদাহরণ ১:
ধরা যাক, একটি ডকুমেন্টে updatedAt নামে একটি ফিল্ড রয়েছে এবং আপনি এটি বর্তমান তারিখ ও সময় দিয়ে আপডেট করতে চান।

const result = await Post.updateOne(
  { _id: postId },
  { $currentDate: { updatedAt: true } }
);
এখানে, updatedAt ফিল্ডের মান বর্তমান তারিখ ও সময় দিয়ে আপডেট হবে। MongoDB এটি স্বয়ংক্রিয়ভাবে Date টাইপ হিসেবে সেট করবে।

উদাহরণ ২:
ধরা যাক, একটি ডকুমেন্টে lastLogin নামে একটি ফিল্ড রয়েছে এবং আপনি এটি বর্তমান সময় দিয়ে আপডেট করতে চান:


const result = await User.updateOne(
  { _id: userId },
  { $currentDate: { lastLogin: { $type: "timestamp" } } }
);
এখানে, lastLogin ফিল্ডটি বর্তমান সময় (টাইমস্ট্যাম্প) দিয়ে আপডেট হবে, যা Timestamp টাইপ হিসেবে সংরক্ষণ করা হবে।

সারাংশ:
$currentDate অপারেটরটি ব্যবহার করে একটি ফিল্ডের মান বর্তমান তারিখ বা সময় দিয়ে আপডেট করা হয়। এটি সাধারণত Date বা Timestamp টাইপের তথ্য ট্র্যাক করতে ব্যবহৃত হয়।