$max

$max অপারেটরটি MongoDB এবং Mongoose-এ ব্যবহৃত হয় একটি ফিল্ডের মানের সাথে তুলনা করে সর্বাধিক মানটি সেট করতে। এটি $min অপারেটরের বিপরীত। যদি ফিল্ডের বর্তমান মান নতুন মানের চেয়ে বেশি হয়, তবে সেটি আপডেট হবে। কিন্তু যদি নতুন মানটি বর্তমান মানের চেয়ে কম হয়, তখন কোনো পরিবর্তন হবে না।

ব্যাখ্যা:
$max অপারেটরটি ব্যবহৃত হয় ফিল্ডের মান বাড়ানোর জন্য, তবে এটি শুধুমাত্র তখনই কাজ করবে যদি নতুন মানটি ফিল্ডের পুরানো মানের চেয়ে বড় হয়।
এটি কোনো ফিল্ডের মান বাড়ানোর জন্য ব্যবহার করা হয় যখন আপনি নিশ্চিত হতে চান যে ফিল্ডটি সর্বদা একটি নির্দিষ্ট পরিমাণের চেয়ে বড় বা সমান থাকবে।
উদাহরণ ১:
ধরা যাক, একটি ডকুমেন্টে points নামে একটি ফিল্ড রয়েছে, এবং আপনি চান, এই ফিল্ডের মান কখনো 100 এর কম না হোক। তবে যদি ডকুমেন্টের points এর মান 100 এর নিচে থাকে, তাহলে আপনি points ফিল্ডের মানকে 100 এ উন্নীত করতে পারবেন।


const result = await Player.updateOne(
  { _id: playerId },
  { $max: { points: 100 } }
);
এখানে, যদি points এর আগে 80 ছিল, তাহলে এটি 100 হয়ে যাবে। কিন্তু যদি points এর আগে 120 ছিল, কোনো পরিবর্তন হবে না, কারণ 120 > 100।

উদাহরণ ২:
ধরা যাক, আপনি একটি ডকুমেন্টের balance ফিল্ডের মান বাড়াতে চান, তবে শুধুমাত্র যদি নতুন মানটি বড় হয়:


const result = await Account.updateOne(
  { _id: accountId },
  { $max: { balance: 2000 } }
);
এখানে, যদি balance এর আগে 1500 ছিল, এটি 2000 এ আপডেট হবে। কিন্তু যদি balance এর আগে 2500 ছিল, কোনো পরিবর্তন হবে না, কারণ 2500 > 2000।

সারাংশ:
$max অপারেটরটি একটি ফিল্ডের মান তুলনা করে এবং শুধুমাত্র তখনই আপডেট করবে যদি নতুন মানটি পুরনো মানের চেয়ে বড় হয়।