$mul

$mul অপারেটরটি MongoDB এবং Mongoose-এ ব্যবহৃত হয় একটি ফিল্ডের মানকে একটি নির্দিষ্ট সংখ্যার সাথে গুণ করার জন্য। এটি মূলত সংখ্যা বা পরিমাণ গুণ করার কাজে ব্যবহৃত হয় এবং একটি ফিল্ডের মান গুণিতক হিসেবে আপডেট হয়।

ব্যাখ্যা:
$mul অপারেটরটি একটি ফিল্ডের মানকে গুণিতক বা মাল্টিপ্লায়ার হিসেবে আপডেট করার জন্য ব্যবহৃত হয়।
এটি কোনো ফিল্ডের মানকে একটি নির্দিষ্ট সংখ্যা দিয়ে গুণ করে নতুন মান নির্ধারণ করে।
উদাহরণ ১:
ধরা যাক, একটি ডকুমেন্টে price নামে একটি ফিল্ড রয়েছে এবং আপনি চান, এই ফিল্ডের মান 1.1 দ্বারা গুণিত হোক (যেমন ডিসকাউন্ট বা কর ফি হিসেবে)।


const result = await Product.updateOne(
  { _id: productId },
  { $mul: { price: 1.1 } }
);
এখানে, price ফিল্ডের মান 1.1 দ্বারা গুণিত হবে। যদি price এর আগে 100 ছিল, তাহলে এটি 110 হয়ে যাবে।

উদাহরণ ২:
ধরা যাক, একটি ডকুমেন্টে quantity নামে একটি ফিল্ড রয়েছে এবং আপনি চান, এটি 2 দ্বারা গুণিত হোক (যেমন কোনো অফার বা কুপন কোডের ক্ষেত্রে)।


const result = await Order.updateOne(
  { _id: orderId },
  { $mul: { quantity: 2 } }
);
এখানে, quantity ফিল্ডের মান 2 দ্বারা গুণিত হবে। যদি quantity এর আগে 5 ছিল, এটি 10 হয়ে যাবে।

সারাংশ:
$mul অপারেটরটি ব্যবহার করে একটি ফিল্ডের মানকে একটি নির্দিষ্ট সংখ্যার সাথে গুণ করা হয়, যা ডকুমেন্টের মান আপডেট করতে সাহায্য করে।