$setOnInsert

$setOnInsert অপারেটরটি MongoDB এবং Mongoose-এ ব্যবহৃত হয় কেবলমাত্র যখন একটি নতুন ডকুমেন্ট তৈরি করা হয় (insert operation) তার সময় একটি নির্দিষ্ট ফিল্ডের মান সেট করার জন্য। এটি একটি আপডেট অপারেশন সময় ব্যবহৃত হয়, যেখানে যদি ডকুমেন্টটি আগে থেকেই বিদ্যমান না থাকে, তখন এই ফিল্ডটি সেট করা হয়। যদি ডকুমেন্টটি আগে থেকেই থাকে, তবে এই অপারেটরটি কোনো পরিবর্তন ঘটাবে না।

ব্যাখ্যা:
$setOnInsert অপারেটরটি শুধুমাত্র তখন কাজ করে যখন ডকুমেন্টটি insert করা হয়। এটি নতুন ডকুমেন্টে ফিল্ডের মান সেট করতে ব্যবহৃত হয়।
যদি ডকুমেন্টটি পূর্বে থেকেই বিদ্যমান থাকে, তাহলে এটি কোনো পরিবর্তন করবে না।
উদাহরণ ১:
ধরা যাক, আপনি একটি ডকুমেন্ট ইনসার্ট করতে চান, এবং যদি এটি আগে থেকে না থাকে তবে createdAt নামে একটি ফিল্ডে ডেটা সেট করতে চান।

javascript
Copy
Edit
const result = await User.updateOne(
  { _id: userId },
  { 
    $setOnInsert: { createdAt: new Date() }
  },
  { upsert: true }
);
এখানে, যদি userId এর ডকুমেন্টটি আগে থেকে না থাকে, তবে createdAt ফিল্ডটি নতুন ডকুমেন্টে সেট হবে বর্তমান তারিখে। কিন্তু যদি ডকুমেন্টটি আগে থেকেই থাকে, তাহলে কোনো পরিবর্তন হবে না।

উদাহরণ ২:
ধরা যাক, আপনি একটি ডকুমেন্ট ইনসার্ট করতে চান এবং যদি এটি না থাকে তবে status ফিল্ডটিকে active সেট করতে চান।

javascript
Copy
Edit
const result = await Product.updateOne(
  { _id: productId },
  { 
    $setOnInsert: { status: 'active' }
  },
  { upsert: true }
);
এখানে, যদি productId এর ডকুমেন্টটি আগে থেকে না থাকে, তাহলে status ফিল্ডটি নতুন ডকুমেন্টে active দিয়ে সেট হবে। যদি ডকুমেন্টটি আগে থেকেই থাকে, তবে status ফিল্ডে কোনো পরিবর্তন হবে না।

সারাংশ:
$setOnInsert অপারেটরটি কেবলমাত্র একটি নতুন ডকুমেন্ট ইনসার্ট করার সময় কাজ করে এবং এটি ডকুমেন্টটি ইনসার্ট হলে একটি নির্দিষ্ট ফিল্ডের মান সেট করে। যদি ডকুমেন্টটি আগে থেকেই থাকে, তবে এটি কোনো পরিবর্তন করবে না।