$set

$set অপারেটরটি MongoDB এবং Mongoose-এ ব্যবহৃত হয় একটি ফিল্ডের মান আপডেট করার জন্য। এটি কোনো ফিল্ডের নতুন মান নির্ধারণ করে, এবং যদি সেই ফিল্ডটি ইতোমধ্যে বিদ্যমান থাকে, তবে তার পুরনো মানটি নতুন মান দ্বারা প্রতিস্থাপিত হবে।

ব্যাখ্যা:
$set অপারেটরটি ব্যবহৃত হয় একটি নির্দিষ্ট ফিল্ডে নতুন মান বসানোর জন্য।
এটি যদি ফিল্ডটি ইতোমধ্যে ডকুমেন্টে থাকে, তবে এটি পুরনো মানকে নতুন মান দ্বারা প্রতিস্থাপন করে।
যদি ফিল্ডটি না থাকে, তবে এটি নতুন ফিল্ড হিসেবে যোগ করা হয়।
উদাহরণ ১:
ধরা যাক, একটি ডকুমেন্টে name নামে একটি ফিল্ড রয়েছে এবং আপনি এটি আপডেট করে নতুন একটি নাম দিতে চান।

const result = await User.updateOne(
  { _id: userId },
  { $set: { name: 'Wasim Hossain' } }
);
এখানে, name ফিল্ডের মান Wasim Hossain এ পরিবর্তিত হবে। যদি name ফিল্ডের পূর্বে মান John Doe ছিল, তা পরিবর্তিত হয়ে Wasim Hossain হয়ে যাবে।

উদাহরণ ২:
ধরা যাক, আপনি একটি ডকুমেন্টের address ফিল্ডে নতুন ঠিকানা যোগ করতে চান। যদি address ফিল্ডটি আগে থেকে না থাকে, তবে এটি নতুন ফিল্ড হিসেবে যোগ হবে।


const result = await User.updateOne(
  { _id: userId },
  { $set: { address: '123 Main Street' } }
);
এখানে, যদি address ফিল্ডটি আগে ডকুমেন্টে না থাকে, তাহলে এটি নতুনভাবে address ফিল্ড যোগ হবে এবং মান হবে 123 Main Street।

সারাংশ:
$set অপারেটরটি একটি ফিল্ডে নতুন মান সেট করতে ব্যবহৃত হয়। এটি বিদ্যমান ফিল্ডের মান প্রতিস্থাপন করে অথবা নতুন ফিল্ড যোগ করে যদি তা আগে না থাকে।