$inc

$inc অপারেটরটি MongoDB এবং Mongoose-এ ব্যবহৃত হয় একটি ফিল্ডের মান বাড়ানোর (বা কমানোর) জন্য। এই অপারেটরটি ব্যবহার করে, নির্দিষ্ট ফিল্ডের মান নির্দিষ্ট পরিমাণে বৃদ্ধি বা হ্রাস করা যায়।

ব্যাখ্যা:
$inc অপারেটরটি একটি ফিল্ডের মানে সংখ্যাগত বৃদ্ধি বা হ্রাস করে।
যদি আপনি ধরা যাক, একটি কাউন্ট ফিল্ড আছে এবং আপনি সেই ফিল্ডের মান ১ বাড়াতে চান, তবে আপনি $inc ব্যবহার করতে পারবেন।
উদাহরণ ১:
ধরা যাক, একটি ডকুমেন্ট আছে যেখানে views নামে একটি ফিল্ড রয়েছে এবং আপনি views এর মান ১ বাড়াতে চান।


const result = await Post.updateOne(
  { _id: postId },
  { $inc: { views: 1 } }
);
এখানে, views ফিল্ডের মান ১ বৃদ্ধি হবে। যদি views আগে 10 ছিল, তা 11 হয়ে যাবে।

উদাহরণ ২:
একইভাবে, আপনি একটি ফিল্ডের মান কমাতেও ব্যবহার করতে পারেন। উদাহরণস্বরূপ, একটি likes ফিল্ড যেখানে আপনি ১টি কমাতে চান:


const result = await Post.updateOne(
  { _id: postId },
  { $inc: { likes: -1 } }
);
এখানে, likes ফিল্ডের মান ১ কমে যাবে। যদি likes আগে 15 ছিল, তা 14 হয়ে যাবে।

সারাংশ:
$inc অপারেটরটি একটি ফিল্ডের মান বৃদ্ধির জন্য বা হ্রাসের জন্য ব্যবহার করা হয়, এবং এটি সোজাসুজি একটি সংখ্যা দিয়ে বৃদ্ধি বা হ্রাস নির্ধারণ করে।