$min

$min অপারেটরটি MongoDB এবং Mongoose-এ ব্যবহৃত হয় একটি ফিল্ডের মানের সাথে তুলনা করে কমপক্ষে মানটি সেট করতে। অর্থাৎ, যদি ডকুমেন্টের ফিল্ডের মান ইতোমধ্যে যেটি আছে তার চেয়ে কম থাকে, তখন সেটি আপডেট হবে। যদি না থাকে, তাহলে কোনো পরিবর্তন হবে না।

ব্যাখ্যা:
$min অপারেটরটি ব্যবহৃত হয় ফিল্ডের মান কমানোর জন্য, তবে এটি শুধুমাত্র তখনই কাজ করবে যদি নতুন মানটি ফিল্ডের পুরানো মানের চেয়ে ছোট হয়।
এটি কোনো ফিল্ডের মান কমানোর জন্য ব্যবহার করা হয় যখন আপনি নিশ্চিত হতে চান যে ফিল্ডটি সর্বদা একটি নির্দিষ্ট পরিমাণের চেয়ে ছোট বা সমান থাকবে।
উদাহরণ ১:
ধরা যাক, একটি ডকুমেন্টের score ফিল্ড রয়েছে এবং আপনি চান, এই ফিল্ডের মান কখনো 50 এর বেশি না হোক। তবে যদি ডকুমেন্টের score এর মান 50 এর বেশি থাকে, তবে আপনি score ফিল্ডের মানকে 50 এ সীমাবদ্ধ করতে পারেন।


const result = await Player.updateOne(
  { _id: playerId },
  { $min: { score: 50 } }
);
এখানে, যদি score এর আগে 60 ছিল, তাহলে এটি 50 হয়ে যাবে। কিন্তু যদি score এর আগে 40 ছিল, তবে কোনো পরিবর্তন হবে না, কারণ 40 < 50।

উদাহরণ ২:
ধরা যাক, আপনি একটি ডকুমেন্টের age ফিল্ডের মান কমাতে চান, তবে শুধুমাত্র যদি নতুন মানটি ছোট হয়:


const result = await User.updateOne(
  { _id: userId },
  { $min: { age: 25 } }
);
এখানে, যদি age এর আগে 30 ছিল, তবে এটি 25 এ কমে যাবে। কিন্তু যদি age এর আগে 20 ছিল, তাহলে কিছু হবে না, কারণ 20 < 25।

সারাংশ:
$min অপারেটরটি ব্যবহার করে একটি ফিল্ডের মান তুলনা করা হয় এবং যদি নতুন মানটি পুরনো মানের চেয়ে কম হয়, তখন সেটি সেই ফিল্ডে আপডেট করা হয়।