$Rename

$rename অপারেটরটি MongoDB এবং Mongoose-এ ব্যবহৃত হয় একটি ফিল্ডের নাম পরিবর্তন করার জন্য। এটি একটি ডকুমেন্টের একটি ফিল্ডের নামকে অন্য একটি নাম দিয়ে রেনেম করে। এর মাধ্যমে ফিল্ডের নাম পরিবর্তন করা হয়, কিন্তু ফিল্ডের মান অপরিবর্তিত থাকে।

ব্যাখ্যা:
$rename অপারেটরটি ব্যবহৃত হয় একটি ফিল্ডের নাম পরিবর্তন করতে। এটি পুরনো নামকে নতুন নাম দিয়ে প্রতিস্থাপন করে, কিন্তু ফিল্ডের মান (value) অপরিবর্তিত থাকে।
ফিল্ডের মানের কোনো পরিবর্তন হবে না, শুধুমাত্র নামই বদলানো হবে।
উদাহরণ ১:
ধরা যাক, একটি ডকুমেন্টে oldName নামে একটি ফিল্ড রয়েছে এবং আপনি এটি রিনেম করে newName রাখতে চান।


const result = await User.updateOne(
  { _id: userId },
  { $rename: { oldName: 'newName' } }
);
এখানে, oldName ফিল্ডটি রিনেম হয়ে newName হয়ে যাবে। oldName ফিল্ডের পূর্বের মান অপরিবর্তিত থাকবে, শুধুমাত্র নাম পরিবর্তিত হবে।

উদাহরণ ২:
ধরা যাক, একটি ডকুমেন্টে first_name এবং last_name নামে দুটি ফিল্ড রয়েছে এবং আপনি চান, first_name ফিল্ডের নাম পরিবর্তন করে first এবং last_name ফিল্ডের নাম পরিবর্তন করে last রাখতে:

const result = await User.updateOne(
  { _id: userId },
  { $rename: { first_name: 'first', last_name: 'last' } }
);
এখানে, first_name ফিল্ডটি first হয়ে যাবে এবং last_name ফিল্ডটি last হয়ে যাবে, কিন্তু ফিল্ডগুলোর মান অপরিবর্তিত থাকবে।

সারাংশ:
$rename অপারেটরটি ব্যবহৃত হয় একটি ফিল্ডের নাম পরিবর্তন করতে, যাতে ফিল্ডের পূর্বের মান অপরিবর্তিত থাকে।