$unset

$unset অপারেটরটি MongoDB এবং Mongoose-এ ব্যবহৃত হয় একটি ফিল্ডকে ডকুমেন্ট থেকে মুছে ফেলার জন্য। এটি একটি নির্দিষ্ট ফিল্ডকে ডিলিট (অপসারণ) করে, অর্থাৎ সেই ফিল্ডটি আর ডকুমেন্টে থাকবে না।

ব্যাখ্যা:
$unset অপারেটরটি ব্যবহৃত হয় একটি ফিল্ডকে সম্পূর্ণভাবে মুছে ফেলতে।
ফিল্ডটি যদি ডকুমেন্টে থাকে, তবে সেটি মুছে ফেলা হবে।
এটি মানের পরিবর্তন বা আপডেট নয়; বরং ফিল্ডটি সম্পূর্ণভাবে ডকুমেন্ট থেকে অপসারণ করে।
উদাহরণ ১:
ধরা যাক, একটি ডকুমেন্টে phoneNumber নামে একটি ফিল্ড রয়েছে এবং আপনি চান এটি মুছে ফেলতে।


const result = await User.updateOne(
  { _id: userId },
  { $unset: { phoneNumber: "" } }
);
এখানে, phoneNumber ফিল্ডটি ডকুমেন্ট থেকে সম্পূর্ণভাবে মুছে যাবে। আপনি ফিল্ডটির মানে কিছু দেবেন না, শুধু {} বা "" (খালি স্ট্রিং) ব্যবহার করলেই হবে।

উদাহরণ ২:
ধরা যাক, একটি ডকুমেন্টে address নামে একটি ফিল্ড রয়েছে এবং আপনি এটি মুছে ফেলতে চান।


const result = await User.updateOne(
  { _id: userId },
  { $unset: { address: "" } }
);
এখানে, address ফিল্ডটি ডকুমেন্ট থেকে মুছে যাবে এবং ডকুমেন্টে আর এই ফিল্ডটি থাকবে না।

সারাংশ:
$unset অপারেটরটি ব্যবহার করে একটি ফিল্ডকে সম্পূর্ণভাবে ডকুমেন্ট থেকে মুছে ফেলা হয়। এটি কোনো ফিল্ডের মান পরিবর্তন বা আপডেট করে না, বরং ফিল্ডটিকে ডিলিট (অপসারণ) করে।